
CC= gcc -std=c99
CFLAGS= -Wall -Wextra -g -I..
OBJS= render.o input.o

#-------------------------------------------------------------------------------


ifeq ($(shell uname), Linux)
LIBS= -lglut -lGLEW -lGL
else ifeq ($(shell uname), Darwin)
LIBS= -lGLEW -framework GLUT -framework OpenGL
else
LIBS= -L/c/MinGW/lib -lfreeglut -lglew32 -lopengl32 -lwinmm -lgdi32
endif

#-------------------------------------------------------------------------------

%.o : %.c
	$(CC) $(CFLAGS) -c $<

render : $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

clean :
	rm -f render $(OBJS) render.exe
