<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Makefile</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2010-11-01T17:58:01Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>gl.h</string>
			<key>lastUsed</key>
			<date>2010-09-08T16:32:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>key.h</string>
			<key>lastUsed</key>
			<date>2010-09-07T15:11:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>opengl-test.c</string>
			<key>lastUsed</key>
			<date>2010-09-08T18:40:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-hello-cube.c</string>
			<key>lastUsed</key>
			<date>2010-09-07T14:37:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-tumble-1.c</string>
			<key>lastUsed</key>
			<date>2010-09-07T14:44:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-tumble-2.c</string>
			<key>lastUsed</key>
			<date>2010-09-07T14:54:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-tumble-3.c</string>
			<key>lastUsed</key>
			<date>2010-09-07T15:05:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-tumble-4.c</string>
			<key>lastUsed</key>
			<date>2010-09-09T14:21:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-tumble-5.c</string>
			<key>lastUsed</key>
			<date>2010-09-09T14:25:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-look-1.c</string>
			<key>lastUsed</key>
			<date>2010-09-09T14:26:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-look-2.c</string>
			<key>lastUsed</key>
			<date>2010-09-09T14:28:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-look-3.c</string>
			<key>lastUsed</key>
			<date>2010-09-09T14:43:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-look-4.c</string>
			<key>lastUsed</key>
			<date>2010-09-09T14:51:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-look-5.c</string>
			<key>lastUsed</key>
			<date>2010-09-09T14:54:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-look-6.c</string>
			<key>lastUsed</key>
			<date>2010-09-24T17:43:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-point-1.c</string>
			<key>lastUsed</key>
			<date>2010-09-09T15:14:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-point-2.c</string>
			<key>lastUsed</key>
			<date>2010-09-09T15:19:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-point-3.c</string>
			<key>lastUsed</key>
			<date>2010-10-28T20:02:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>viewing-obj.c</string>
			<key>lastUsed</key>
			<date>2010-09-24T17:43:33Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>key.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>opengl-test.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>viewing-hello-cube.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>viewing-look-1.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>viewing-look-2.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
		</dict>
		<key>viewing-look-3.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>149</integer>
		</dict>
		<key>viewing-look-4.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>154</integer>
		</dict>
		<key>viewing-look-5.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>174</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>152</integer>
		</dict>
		<key>viewing-look-6.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>97</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>183</integer>
		</dict>
		<key>viewing-obj.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>209</integer>
		</dict>
		<key>viewing-point-1.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>243</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>96</integer>
		</dict>
		<key>viewing-point-2.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>209</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>116</integer>
		</dict>
		<key>viewing-point-3.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>284</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>267</integer>
		</dict>
		<key>viewing-tumble-1.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>viewing-tumble-2.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>viewing-tumble-3.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
		<key>viewing-tumble-4.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>viewing-tumble-5.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile</string>
		<string>viewing-obj.c</string>
		<string>viewing-point-2.c</string>
		<string>viewing-point-1.c</string>
		<string>viewing-point-3.c</string>
		<string>opengl-test.c</string>
		<string>viewing-look-1.c</string>
		<string>viewing-look-2.c</string>
		<string>viewing-look-4.c</string>
		<string>viewing-look-3.c</string>
		<string>viewing-tumble-5.c</string>
		<string>viewing-tumble-4.c</string>
		<string>viewing-look-5.c</string>
		<string>viewing-look-6.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{397, 4}, {814, 1024}}</string>
</dict>
</plist>
